# mmom

./: .gitignore  build.gradle  settings.gradle
mmomlib/: build.gradle  proguard-rules.pro
mmomlib/src/androidTest/java/br/com/jpttrindade/mmomlib/: ApplicationTest.java
mmomlib/src/main/: AndroidManifest.xml
mmomlib/src/main/java/br/com/jpttrindade/mmomlib/: IntentServiceTeste.java  MyReceiver.java
mmomlib/src/main/java/br/com/jpttrindade/mmomlib/mmomserver/: BrokerConnection.java  BrokerConnectionService.java  BrokerEventCallback.java  BrokerEventHandler.java  EventCallback.java  IMMomServer.java  IMMomServerInstance.java  MMomMessage.java  MMomMessageEncoder.java  MMomServer.java
mmomlib/src/main/res/values/: strings.xml
mmomlib/src/test/java/br/com/jpttrindade/mmomlib/: ExampleUnitTest.java
