apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'repo-mmom'
    bintrayName = 'mmom-lib'

    publishedGroupId = 'com.jpttrindade.mmomlib'
    libraryName = 'mMOMLib'
    artifact = 'mmomlib'

    libraryDescription = 'Mobile Message-oriented Middleware'

    siteUrl = 'https://github.com/jpttrindade/mmom'
    gitUrl = 'https://github.com/jpttrindade/mmom.git'

    libraryVersion = '1.0.9'

    developerId = 'jpttrindade'
    developerName = 'Joao Paulo T Trindade'
    developerEmail = 'tenoriojpaulo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 21
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/jpttrindade/repo-mmom/'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'