apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'mmom-lib'

    publishedGroupId = 'com.jppttrindade.mmomlib'
    libraryName = 'mMOM-Lib'
    artifact = 'mMOM-lib'

    libraryDescription = 'Mobile Message-oriented Middleware'

    siteUrl = 'https://github.com/jpttrindade/mmom'
    gitUrl = 'https://github.com/jpttrindade/mmom.git'

    libraryVersion = '0.0.1'

    developerId = 'jpttrindade'
    developerName = 'Joao Paulo T Trindade'
    developerEmail = 'tenoriojpaulo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
